{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kursa;Username=kursa;Password=kursa_dev",
    "Redis": "localhost:6379"
  },
  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "ApiKey": ""
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "BucketName": "kursa"
  },
  "Moodle": {
    "ApiBaseUrl": ""
  },
  "Llm": {
    "Provider": "openai",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "OllamaHost": "http://localhost:11434"
  },
  "MicrosoftGraph": {
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": ""
  },
  "Hangfire": {
    "DashboardEnabled": true
  },
  "AudioProcessing": {
    "WhisperUrl": "http://localhost:8001",
    "PyannoteUrl": "http://localhost:8002"
  },
  "Oidc": {
    "Authority": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequireHttpsMetadata": true
  }
}
